C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\bin\Debug\net10.0-windows\PC3-Ejercicio-2.exe
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\bin\Debug\net10.0-windows\PC3-Ejercicio-2.deps.json
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\bin\Debug\net10.0-windows\PC3-Ejercicio-2.runtimeconfig.json
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\bin\Debug\net10.0-windows\PC3-Ejercicio-2.dll
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\bin\Debug\net10.0-windows\PC3-Ejercicio-2.pdb
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\obj\Debug\net10.0-windows\PC3_Ejercicio_2.Form1.resources
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\obj\Debug\net10.0-windows\PC3-Ejercicio-2.csproj.GenerateResource.cache
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\obj\Debug\net10.0-windows\PC3-Ejercicio-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\obj\Debug\net10.0-windows\PC3-Ejercicio-2.AssemblyInfoInputs.cache
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\obj\Debug\net10.0-windows\PC3-Ejercicio-2.AssemblyInfo.cs
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\obj\Debug\net10.0-windows\PC3-Ejercicio-2.csproj.CoreCompileInputs.cache
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\obj\Debug\net10.0-windows\PC3-Ejercicio-2.dll
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\obj\Debug\net10.0-windows\refint\PC3-Ejercicio-2.dll
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\obj\Debug\net10.0-windows\PC3-Ejercicio-2.pdb
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\obj\Debug\net10.0-windows\PC3-Ejercicio-2.genruntimeconfig.cache
C:\Users\steff\Downloads\PC3-Ejercicio-2\PC3-Ejercicio-2\obj\Debug\net10.0-windows\ref\PC3-Ejercicio-2.dll
